*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

.sub-header {
  height: 20vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/EventsBanner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.sub-header h1 {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category-name {
  font-family: sans-serif;
  width: -webkit-fill-available;
  text-align: center;
  font-size: 30px;
  font-style: italic;
}

.card-category-2 ul {
  padding: 0;
}

.card-category-2 ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
}

.card-category-2 ul li {
  margin: 10px 5px;
}

.card-category-2 {
  font-family: sans-serif;
  margin-bottom: 45px;
  text-align: center;
}

.card-category-2 div {
  display: inline-block;
}

.card-category-2 > div:not(:last-child) {
  margin: 10px 5px;
  text-align: left;
}

/* Image Card */
.img-card {
  width: 300px;
  position: relative;
  border-radius: 5px;
  text-align: left;

  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.img-card .card-image {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
  height: 200px;
}

.card-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 20px 10px 20px #0e0d0d, inset -20px -10px 25px #000000;
}

.img-card .card-image img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.img-card .card-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.img-card .card-text {
  padding: 5px 15px 15px;
  line-height: 1.5;
}


@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
  .sub-header {
    height: 10vh;
  }
  .card-category-2 ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    flex-wrap: wrap;
  }
}